:root {
  --body-bg-color: #22212c;
  --text-color: #837e9f;
  --bg-cards: #302f3d;
  --bg-techs: #cb92b1;
}
::-webkit-scrollbar {
  width: 8px;
  background-color: var(--bg-cards);
}
::-webkit-scrollbar-thumb {
  background-color: var(--text-color);
  border-radius: 8px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Merriweather Sans", sans-serif;
  scroll-behavior: smooth;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--body-bg-color);
  color: var(--text-color);
  display: grid;
  grid-template-areas:
    "profile main main"
    "footer footer footer";
  max-width: 1200px;
  margin: 0 auto;
}
nav {
  display: none;
}
.handle-profile {
  grid-area: profile;
}
.profile {
  width: 1fr;
  height: 300px;
  background-color: var(--bg-cards);
  margin: 24px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 4px 4px 8px #00000073;
}
.profile img {
  width: 125px;
  height: 125px;
  margin-bottom: 24px;
  border: 4px solid var(--text-color);
  border-radius: 360px;
}
.profile p {
  margin-top: 16px;
  font-size: 14px;
  font-weight: 400;
}
.social-media ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.social-media ul li {
  display: flex;
  margin: 16px;
  align-items: center;
  font-size: 14px;
}
.social-media ul li img {
  margin-right: 16px;
}

.technologies h1 {
  margin-bottom: 16px;
}
.technologies hgroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.technologies hgroup h3 {
  width: 100px;
  padding: 8px;
  border-radius: 16px;
  color: var(--body-bg-color);
  background-color: var(--bg-techs);
  font-size: 12px;
  text-align: center;
  margin: 8px 8px 8px 0;
}
.experience,
.education,
.technologies,
.social-media {
  width: 1fr;
  margin: 24px;
  padding: 24px;
  background-color: var(--bg-cards);
  border-radius: 16px;
  box-shadow: 4px 4px 8px #00000073;
}
.experience ul li,
.education ul li {
  margin: 24px;
  list-style-type: disc;
}
.experience ul li h2,
.education ul li h2 {
  font-size: 14px;
}
.experience ul li p,
.education ul li p {
  font-size: 12px;
}

.all-projects {
  grid-area: projects;
  display: flex;

  align-items: center;
  justify-content: space-between;
  margin: 24px 0;
  padding: 24px;
  border-radius: 16px;
  background-color: var(--bg-cards);
  box-shadow: 4px 4px 8px #00000073;
}
.all-projects a {
  color: var(--text-color);
  text-decoration: none;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.projects a {
  text-decoration: none;
  color: var(--text-color);
}
.card {
  background-color: var(--bg-cards);
  border-radius: 16px;

  box-shadow: 4px 4px 8px #00000073;
}
.name-project {
  display: flex;
  align-items: center;
  padding: 24px;
}
.name-project p {
  margin-left: 16px;
}
.description {
  margin-left: 24px;
  font-weight: 400;
}
.github-info,
.fork,
.branch {
  display: flex;
}
.github-info {
  margin-left: 24px;
  margin-top: 24px;
  margin-right: 24px;
  padding-bottom: 16px;
  justify-content: space-between;
}
.branch {
  margin-left: 24px;
}
.fork p,
.branch p {
  margin-left: 8px;
}
.icons {
  display: flex;
}
.recent-posts h1 {
  margin: 24px 0;
  padding: 24px;
  background-color: var(--bg-cards);
  border-radius: 16px;
  box-shadow: 4px 4px 8px #00000073;
}
.recent-posts a {
  text-decoration: none;
  color: var(--text-color);
}
.post {
  display: flex;
  margin-top: 24px;
  padding: 24px;
  align-items: center;
  background-color: var(--bg-cards);
  border-radius: 16px;
  box-shadow: 4px 4px 8px #00000073;
}
.post img {
  width: 100px;
  height: 100px;
}
.post-description {
  margin-left: 24px;
}
.post-description h2 {
  font-size: 16px;
}
.post-description h3 {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 400;
}
.post-description p {
  margin-top: 16px;
  font-size: 16px;
}
.hashtags {
  display: flex;
  margin-left: -8px;
}
.hashtag {
  margin-left: 8px;
}
footer {
  grid-area: footer;
  text-align: center;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 600px) {
  body {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 10vh;
  }
  nav {
    display: block;
    position: fixed;
    bottom: 0;
    left: 12.5vw;
    margin-bottom: 24px;
    background-color: var(--body-bg-color);
    border-radius: 8px;
    padding: 16px;
    width: 75vw;
    box-shadow: 0px 0px 54px 0px #cb92b1;
    -webkit-box-shadow: 0px 0px 12px 0px #cb92b1;
    -moz-box-shadow: 0px 0px 54px 0px #cb92b1;
  }
  nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav img {
    width: 32px;
  }
  .projects {
    display: flex;
    flex-direction: column;
  }
  .main {
    display: flex;
    flex-direction: column;
    margin: 0 24px;
  }
  .post {
    flex-direction: column-reverse;
    align-items: flex-end;
  }
  .post img {
    width: 32px;
    height: 32px;
  }
  .post p {
    font-size: 12px;
  }
  .post-description {
    margin-left: 0;
  }
}
